# mymenu

MVC/Client/MyMenuClient/MyMenuClient/: JWTAttribute.cs  MicroServiceHostName.cs  MyMenuClient.csproj  Program.cs  appsettings.Development.json
MVC/Client/MyMenuClient/MyMenuClient/Controllers/: HomeController.cs
MVC/Client/MyMenuClient/MyMenuClient/Models/: ErrorViewModel.cs  HomeModel.cs
MVC/Client/MyMenuClient/MyMenuClient/Properties/: launchSettings.json
MVC/Client/MyMenuClient/MyMenuClient/Resources/Views/Home/: Basket.en-US.resx  Basket.th-TH.resx  ConnectionFailed.en-US.resx  ConnectionFailed.th-TH.resx  Index.en-US.resx  Index.th-TH.resx  ListOrder.en-US.resx  ListOrder.th-TH.resx  Order.en-US.resx  Order.th-TH.resx  OrderCartConfirmation.en-US.resx  OrderCartConfirmation.th-TH.resx  OrderHome.en-US.resx  OrderHome.th-TH.resx  RecordOrder.en-US.resx  RecordOrder.th-TH.resx  SubList.en-US.resx  SubList.th-TH.resx  SubListEdit.en-US.resx  SubListEdit.th-TH.resx
MVC/Client/MyMenuClient/MyMenuClient/Utills/: BlueidConnect.cs  Cookies.cs
MVC/Client/MyMenuClient/MyMenuClient/Views/: _ViewImports.cshtml
MVC/Client/MyMenuClient/MyMenuClient/Views/Home/: Basket.cshtml  ConnectionFailed.cshtml  Index.cshtml  ListOrder.cshtml  Order.cshtml  OrderCartConfirmation.cshtml  OrderHome.cshtml  RecordOrder.cshtml  SubList.cshtml  SubListEdit.cshtml
MVC/Client/MyMenuClient/MyMenuClient/Views/Shared/: _Layout.cshtml  _Script.cshtml
MVC/Client/MyMenuClient/MyMenuClient/wwwroot/css/: site.css
MVC/Client/MyMenuClient/MyMenuClient/wwwroot/data/: Read.txt  menulist.txt  menulisthead.txt  menulistsub.txt
MVC/Client/MyMenuClient/MyMenuClient/wwwroot/images/: loading222.webm
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/: BranchAttribute.cs  Constants.cs  JWTAttribute.cs  MicroServiceNameModel.cs  MyMenuMerchant.csproj  PrintManager.cs  Program.cs  appsettings.Development.json  appsettings.Lab.json
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Controllers/: BranchManagementController.cs  CategoryController.cs  DashboardController.cs  ExtraController.cs  HomeController.cs  LoginController.cs  ManageMenuController.cs  MenuController.cs  MerchantController.cs  OptionController.cs  OrderController.cs  OrderHistoryController.cs  QRCodeGenerateController.cs  ReceiptController.cs  ReceiptHistoryController.cs  TableController.cs  TaxInvoiceController.cs
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Models/: ErrorViewModel.cs  LoginModel.cs  MessageViewModel.cs  SettingPrinter.cs
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Properties/: launchSettings.json
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Resources/Views/BranchManagement/: AutoServe.en-US.resx  AutoServe.th-TH.resx  BranchEdit.en-US.resx  BranchEdit.th-TH.resx  BranchSetup.en-US.resx  BranchSetup.th-TH.resx  CashDrawer.en-US.resx  CashDrawer.th-TH.resx  Index.en-US.resx  Index.th-TH.resx  MenuBranch.en-US.resx  MenuBranch.th-TH.resx  MyQR.en-US.resx  MyQR.th-TH.resx  POSMachice.en-US.resx  POSMachice.th-TH.resx  PaymentReceipt.en-US.resx  PaymentReceipt.th-TH.resx  PaymentReceiptEdit.en-US.resx  PaymentReceiptEdit.th-TH.resx  (+16 more)
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Utills/: BlueidConnect.cs  Cookies.cs  ErrorGetToken.cs  ManageImage.cs  QRPromptPay.cs
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Views/: _ViewImports.cshtml
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Views/BranchManagement/: AutoServe.cshtml  BranchEdit.cshtml  BranchSetup.cshtml  CashDrawer.cshtml  Index.cshtml  MenuBranch.cshtml  MyQR.cshtml  POSMachice.cshtml  PaymentReceipt.cshtml  PaymentReceiptEdit.cshtml  Printers.cshtml  PrintersAdd.cshtml  PrintersEdit.cshtml  QRCodeSetup.cshtml  QRCodeSetupDetails.cshtml  ServiceCharge.cshtml  TableManagement.cshtml  TableManagementAdd.cshtml
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Views/Dashboard/: Index.cshtml
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Views/Home/: AllNotification.cshtml
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Views/Login/: DetailsPrivacyPolicy.cshtml  Index.cshtml  LoginBranchs.cshtml  OTP.cshtml  Register.cshtml  UpdateDetailsPrivacyPolicy.cshtml
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Views/ManageMenu/: Category.cshtml  CategoryAdd.cshtml  CategoryEdit.cshtml  Extra.cshtml  ExtraAdd.cshtml  ExtraEdit.cshtml  GetdetailItem.cshtml  ImportMenu.cshtml  Index.cshtml  Menu.cshtml  MenuAdd.cshtml  MenuEdit.cshtml  Option.cshtml  OptionAdd.cshtml  OptionEdit.cshtml
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Views/Merchant/: Branchs.cshtml  BranchsAdd.cshtml  BranchsEdit.cshtml  BranchsInfo.cshtml  Customers.cshtml  CustomersAdd.cshtml  CustomersEdit.cshtml  DetailsPrivacyPolicy.cshtml  DiscountAdd.cshtml  DiscountEdit.cshtml  EditProfile.cshtml  Index.cshtml  MarketInformation.cshtml  Personnel.cshtml  PersonnelAdd.cshtml  PersonnelEdit.cshtml  PersonnelNewAdd.cshtml  PersonnelOldAdd.cshtml  SetDiscounts.cshtml  SetVat.cshtml
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Views/Order/: AllOrders.cshtml  Index.cshtml  OrderDetail.cshtml  OrderRegister.cshtml
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Views/QRCodeGenerate/: Index.cshtml  QRCodeGenerateAdd.cshtml
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Views/Receipt/: Index.cshtml
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Views/ReceiptHistory/: GenerateTaxInvoice.cshtml  GenerateTaxInvoices.cshtml  Index.cshtml  Receipt.cshtml  ReceiptInformation.cshtml  Receipts.cshtml  TAXInvoiceHistory.cshtml
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Views/Shared/: ErrorModels.cshtml  ErrorModels2.cshtml  _Layout.cshtml
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/Views/Table/: Index.cshtml  ModalCart.cshtml  ModalDetailsMenu.cshtml  ModalMenu.cshtml  PaymentProcess.cshtml  Table.cshtml  TableDetails.cshtml  TableQRCode.cshtml
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/wwwroot/css/: site.css
MVC/Merchant/MyMenuMerchant/MyMenuMerchant/wwwroot/data/: Branchs.txt  CategoryDetail.txt  InfoMenuList.txt  Menus.txt  Orders.txt  OrdersList.txt  Personnel.txt  QRCodeGenerates.txt  QRCodeSetup.txt  Receipts.txt  Sells.txt  Tables.txt  objects1.txt
(+129 files in other folders)
