body {
    font-family: 'Kanit', sans-serif !important;
    height: 80vh;
    color: #212529;
    background-color: #F4F5FA;
    font-weight: 300;
    font-size: 14px;
}

.font-size-11 {
    font-size: 11px !important;
}
.font-size-12 {
    font-size: 12px !important;
}
.font-size-13 {
    font-size: 13px !important;
}
.font-size-14 {
    font-size:14px !important;
}
.font-size-15 {
    font-size: 15px !important;
}
.font-size-16 {
    font-size: 16px !important;
}
.font-size-20 {
    font-size: 20px !important;
}
.font-weighi-300 {
    font-weight: 300 !important;
}
.font-weighi-500 {
    font-weight: 500 !important;
}

.font-weighi-600 {
    font-weight: 600 !important;
}

.font-weighi-700 {
    font-weight: 700 !important;
}

nav.fixed-top, nav.navbar {
    background-color: #FFFFFF;
}

.layout-model {
    padding: 0rem 1rem 1rem 1rem;
}
.flex-text-QRFailed {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.layout-QRFailed {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 60%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
    .layout-QRFailed .text-head {
        font-weight:400;
        font-size:20px;
        color: #212529;
    }
    .layout-QRFailed .text-head {
        font-size: 16px;
        color: #212529;
    }

.img-logomymenu {
    width: 184px;
}
.img-QRFailed {
    width:250px;
}


i.back-green {
    font-size: 40px;
    color: #7CC1A9;
}

footer.fixed-bottom {
    padding: 10px 10px 0px 10px;
}

.btn:hover {
    color: #FFFFFF;
    text-decoration: none;
    box-shadow: none;
}
.mb-order-body {
    margin-bottom: 9rem !important;
}

.text-header-center {
    padding: 10px 0px 0px 0px;
}
.text-header-center-recordorder {
    padding: 10px 60px 0px 0px;
}
.text-header-center-main {
    
    padding: 10px 0px 0px 15vw;
}
.text-header-center-sub {
    padding: 10px 0px 5px 0px;
}

.icon-header-main {
    padding: 0px 0px 0px 0px;
}
.h1-size {
    font-size: 16px;
}

.h2-size {
    font-size: 14px;
}

.font-weight-300 {
    font-weight: 300;
}

.font-weight-400 {
    font-weight: 400;
}

.font-weight-500 {
    font-weight: 500;
}

.wrapper::-webkit-scrollbar {
    width: 0;
    display: none;
}
.layout-i-bank {
 margin-left: -1.5rem;
}

.layout-left {
    padding-left: 10px;
}
.layout-center {
    text-align: center !important;
    margin-left: 10vw;
}
.layout-center-listorder {
    text-align: center !important;
    margin-left: 10vw;
}
.layout-center-sublist {
    text-align: center !important;
    margin-left: 0vw;
}

.layout-center-record-oder {
    text-align: center !important;
    margin-left: -7.4vw;
}

.layout-right-noimg {
    width:50px;
    height:50px;
}

.layout-right-noimg-listorder {
    width: 50px;
    height: 50px;
}

.navbar-padding {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.navbar-menu-order {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: flex-end !important;
    padding-right: 0!important;
    padding-left: 0!important;
}

.navbar-menu-center {
    text-align:center;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    position: absolute;
    top: 42px;
}
.layout-right {
    margin-right: -10px;
}
.margin-b5 {
    margin-bottom:5px;
}
.margin-b10 {
    margin-bottom: 10px;
}
.nav-width {
    height:62px;
}
.ma-lists-edit {
margin-bottom:-7px;
}
.bg-loader {
    background-color: #BFE8D8 !important;
    border-radius: 50% !important;
}
.modal-header-callstaff {
    border-bottom: 1px solid #dee2e6 !important;
}
.modal-open {
    padding-right: 0px !important;
}


@media only screen and (min-width: 0px) and (max-width:338px) {
    .layout-right-noimg-listorder {
        width: 30px;
        height: 10px;
    }
    .layout-center-listorder {
        text-align: center !important;
        margin-left: 3.7vw;
    }
}

/*@media only screen and (min-width: 0px) and (max-width:576px) {
    .layout-right {
        margin-right: 25px;
    }
}*/

@media only screen and (min-width: 576px) {
    .layout-i-bank {
        margin-left: -0.5rem;
    }
    .layout-right {
        margin-right: 1px;
    }
    .layout-left {
        margin-left: -1px;
        padding-left: -1px;
    }
    .navbar-padding {
        padding-right: var(--bs-gutter-x,.75rem) !important;
        padding-left: var(--bs-gutter-x,.75rem) !important;
    }
    .navbar-menu-order {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: flex-end !important;
        padding-right: var(--bs-gutter-x,.75rem) !important;
        padding-left: var(--bs-gutter-x,.75rem) !important;
    }

}
@media only screen and (min-width: 768px) {
/*    .layout-right-noimg {
        margin: 0 5.1vw;
    }*/
    .icon-header-main {
        padding: 0px 0px 0px 4vw;
    }
}
@media only screen and (min-width: 424px) and (max-width:767px) {
/*    .layout-right-noimg {
        margin: 0 4.8vw;
    }*/
    .icon-header-main {
        padding: 0px 0px 0px 3vw;
    }
}



.wrapper {
    max-height: auto;
    display: flex;
    overflow-x: overlay;
}
    .wrapper .button-item {
        padding: 0px 30px;
        min-width: max-content;
        height: 35px;
        line-height: 35px;
        color: #6F6D6E;
        text-align: center;
        background-color: #fff;
        margin-right: 10px;
        border: 2px solid #AAD6C7;
        font-weight: 400;
    }
.sub_wrapper::-webkit-scrollbar {
    width: 0;
    display: none;
}
.sub_wrapper {
    max-height: 70px;
    display: flex;
    overflow-x: overlay;
}
    .sub_wrapper .sub_button-item {
        padding: 0px 25px 0px 25px;
        min-width: max-content;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #6F6D6E;
        margin-right: 0;
        font-weight: 400;
    }
.wrapper.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #7CC1A9;
    border: 2px solid #7CC1A9;
    text-shadow: 0px 0px 5px #647670;
}
.sub_wrapper.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #7CC1A9;
    background-color: #F4F5FA;
    border-bottom: 2px solid #7CC1A9;
    border-radius: 0;
}
.nav {
    flex-wrap: nowrap;
    overflow-x: overlay;
}

.head-list {
    display: flex;
    justify-content: space-between;
}
.button-item-list {
    padding: 0px 50px 0px 20px;
}

.box-color {
    background-color: #fff;
}
.size-times {
    font-size: 50px;
    margin-top: -45px;
    margin-bottom: 0px;
    height: 50px;
}
.size-bell {
    width:46px;
}
a {
    color: #000000;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
}

    a:hover {
        color: #000000;
        text-decoration: none;
    }


footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.footer-color {
    background-color: #F2F3F7;
    padding-top: 15px;
}

.size-imgs {
    width: 100px;
    height: 100px;
    border-radius: 0.5rem 0px 0px 0.5rem;
}
.layout-sub-list {
    margin-bottom: 0rem;
    height:21px;
}

.layout-no-number {
    height:25px;
}

.size-shop {
    /*    min-width: 600px;
    min-height: 400px;*/
    width: 100%;
    /*opacity: 0.5;*/
    border-radius:11px;
    /*height: 200px;*/
}
.size-shop-sob {
    height: 170px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
.size-number {
    font-size:20px;
}
.size-list {
    font-size: 16px;
}

p.size-boxs {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.sub-text-color {
    color: #8898AA;
}
.color-small-sublist {
    color: #C8C8C8;
}
/*.overflow {
    width: 180px;
    white-space: nowrap;
    overflow: hidden;
}*/
.cut-text {
    text-overflow: ellipsis;

}

.overflow {
    width: 150px;
    white-space: nowrap;
    overflow: hidden;
}
.p-layout {
    margin-left: .0rem inherit;
}

.card-layout {
    margin-left: .0rem !important;
    padding: 0.81rem 1rem;
}


.text-button-color {
    color: #404040;
}

.text-ordernotcomplete-color {
    font-weight: 400;
    color: #000000;
    font-size : 18px;
}

.text-ordernotcomplete-down-color {
    font-weight: 400;
    color: #000000;
    font-size : 14px;
}



textarea.form-control:focus {
    box-shadow: none;
    border: 1px solid #ced4da;
}

.button-serve-noclick {
    white-space: nowrap;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    color: #7CC1A9;
    border: 2px solid #7CC1A9;
    border-radius: 5px;
}

.button-serve-click {
    white-space: nowrap;
    width: 100%;
    padding: 5px;
    background-color: #7CC1A9;
    color: #FFFFFF;
    border: 2px solid #7CC1A9;
    border-radius: 5px;
}
.button-save-serve {
    background-color: #7CC1A9;
    color: #fff;
    border: 2px solid #7CC1A9;
}
.button-save-serve-disabled {
    background-color: #CAF2E6;
    color: #fff;
    border: 2px solid #CAF2E6;
}

.btn-add-basket {
    background-color: #7CC1A9;
    color: #fff;
    border: 2px solid #7CC1A9;
}

.btn-add-orader {
    background-color: #FFFFFF;
    color: #7CC1A9;
    border: 2px solid #7CC1A9;
}

.btn-order-notcomplete {
    background-color: #C4C4C4;
    color: #000000;
    border: 2px solid #C4C4C4;
}

.btn-no-basket {
    background-color: #7CC1A9;
    color: #fff;
    border: 2px solid #7CC1A9;
    opacity : 60%
}

.amount-size {
    width: 45px;
}
a.btn-add-basket:hover{
    color:#fff;
}
.size-product-number {
    font-size: 25px;
    color: #212529;
}
.layout-left-noimg {
    
}

.option-input .form-check-input:checked {
    background-color: #FFFFFF;
    border-color: #C8C8C8;
}

.extra-input .form-check-input:checked {
    background-color: #7CC1A9;
    border-color: #7CC1A9;
}

.form-check-input:focus {
    box-shadow: none;
    border: 1px solid #ced4da;
}
.option-input .form-check-input:checked[type=radio] {
    background-image: url(../images/RadioInside.png);
}



.btn-edit-basket {
    padding: 2px 18px 2px 18px;
    background-color: #7CC1A9;
    color: #fff;
    border: 2px solid #7CC1A9;
    border-radius: 5px;
}
a:hover.btn-edit-basket {
    color: #FFFFFF;
    text-decoration: none;
}
.card.basket-card {
    border-radius: 10px;
}
.card-body.basket-body {
    flex: 1 1 auto;
    padding: 5px 5px;
}
.text-bottom {
    padding:5px 0px 0px 10px;
}
p.size-list-boxs {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0.2em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.no-order-basket {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gif-loadering {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    z-index: 2000;
}
.bg-gif {
   /* background-color: rgb(0,0,0);*/
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
    display: none;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow: hidden;
}
.bg-gif-main {
    /*background-color: rgba(0,0,0,0.5);*/
    z-index: 10;
    display: none;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow: hidden;
}

.p-no-order {
    font-size: 18px;
    color: #212529;
}
.p-h-order {
    font-size: 18px;
    color: #212529;
}
.p-status {
    font-size: 14px;
    color: #212529;
}

.size-img-no-order {
    height: 120px;
    width: 120px;
}

.size-img-order-success {
    height: 250px;
    width: 250px;
}
.size-img-cart-empty {
    height: 250px;
    width: 250px;
}
.size-img-history-empty {
    height: 250px;
    width: 250px;
}
.size-img-loader {
    height: 150px;
    width: 150px;
}
.z-index-loader {
    z-index: 1500 !important;
}

.text-color-fully {
    color: #7CC1A9;
}
.text-color-wait {
    color: #FFC44E;
}
.text-color-dismiss {
    color: #F5365C;
}
.text-p-color {
    color: #404040;
}
.color-text-order-0 {
    color: #212529;
}
.color-text-order-1 {
    color: #404040;
}
.color-text-order-2 {
    color: #6F6D6E;
}
.color-text-order-3 {
    color: #7CC1A9;
}
.color-text-order-4 {
    font-weight: 400;
    color: #404040
}
.color-text-order-5 {
    font-weight: 400;
    color: #404040;
}
.color-text-order-6 {
    font-weight: 400;
    color: #6F6D6E;
}
.color-sum-text-list {
    font-size:17px;
    font-weight:400;
    color: #212529;
}
.color-sum-reice-list {
    color: #212529;
}
.color-order-head-0 {
    font-size:18px;
    color:#212529;
}
.color-order-list-0 {
    font-size:13px;
    font-weight:400;
    color: #212529;
}
.color-order-1 {
    font-weight: 400;
    font-size: 13px;
    color: #6F6D6E;
}
.color-order-2 {
    font-weight: 400;
    font-size: 13px;
    color: #404040;
}
.color-order-4 {
    font-weight: 400;
    font-size: 13px;
    color: #000000;
}
.color-order-5 {
    font-weight: 400;
    font-size: 13px;
    color: #ADB5BD;
}
.color-order-6 {
    font-weight: 400;
    font-size: 13px;
    color: #6F6D6E;
}
.color-order-7 {
    font-weight: 400;
    font-size: 15px;
    color: #7CC1A9;
}
.color-order-8 {
    font-weight: 400;
    font-size: 15px;
    color: #212529;
    margin-bottom: 0.5rem;
}
.color-order-9 {
    font-weight: 400;
    font-size: 15px;
    color: #6F6D6E;
}

.size-log-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.layout-img {
    padding: 0px 0px 0px 0px;
}
.layout-text-orderhome {
    margin: 3px 0px;
}
.btn-weight {
    font-weight: 300;
}

.hr-padding {
    margin:0.5rem 0;
}
.p-margin-sm {
    margin-bottom: 0.1rem;
}
.p-margin-sm-1 {
    margin-bottom: 0.5rem;
}

.text-order-home {
    box-shadow: none;
    border: 1px solid #E7EAED !important;
}
.text-order-home:focus {
    box-shadow: none;
    border: 1px solid #E7EAED !important;
}


.notification {
    position: absolute !important;
    border-radius: 50%;
    top: 0 !important;
    left: 65% !important;
    color: #7CC1A9;
    width: 22px;
    height: 22px;
    font-size: 12px;
    background-color: #ffffff;
    border: 1px solid #7CC1A9;
    padding: 1px;
    text-align: center;
    transform: translate(20%,-85%) !important;
}
.modal-open {
    overflow: hidden;
}


.text-h {
    position: absolute !important;
    right: 13px !important;
    bottom: 0 !important;
    margin-top: auto !important;
}
.no-order-body {
    display:none;
}

.color-time {
    color: #212529;
}
.color-details {
    color: #8898AA;
}
.cut-details {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    width: 95%;
}

.img-bell-button {
    background-color: #AAD6C7;
    border-radius: 50%;
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
}

.color-head-menu {
    color: #404040;
}

.color-number-list {
    color: #7CC1A9;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 3px;
    padding-right: 10px;
}
.color-price-list {
    color: #404040;
}
.head-list-layout {
    display: flex;
    flex-direction: row;
    align-items: baseline;
   
}
    .head-list-layout p {
        margin-bottom: 0.1rem !important;
    }

.card {
    border-radius: 0.5rem;
}

.modal-header {
    padding: 0.8rem 1rem;
    border-bottom: 0px solid #dee2e6;
}

.btn-close-model {
    filter: invert(44%) sepia(2%) saturate(10%) hue-rotate(278deg) brightness(96%) contrast(96%);
    width:40px;
}

.modal-header .close {
    padding: 0rem 0rem;
}

.color-sub-list {
    font-weight: 400;
    color: #6F6D6E;
}
.color-sub-list-price {
    font-weight:400;
    color: #404040;
}
.color-head-sub-list {
    color: #404040;
}

.font-number {
    font-size:18px;
}

.color-sum-list-basket {
    font-weight:400;
    color: #404040;
}
.color-sum-lis-pricet-basket {
    font-weight: 600;
    color: #404040;
}

.p-number-id {
    margin-bottom: 0rem;
}

.p-list-2 {
    margin-bottom: 0.5rem;
}
.p-list-3 {
    margin-bottom: 0rem;
}
.font-color-400 {
    font-weight: 400;
    color: #404040;
}
.p-sum-record-order {
    margin-bottom: 0rem;
}
.p-sub-list {
    font-size:17px;
    color: #404040;
    font-weight:400;
}
.p-bold-600{
    color: #404040;
    font-weight: 600;
}

.color-head {
    color: #404040;
}

.color-placeholder::placeholder {
    color: #AAD6C7;
}

input.color-placeholder {
    color: #7CC1A9;
}
input.color-placeholder:focus {
    color: #7CC1A9;
}

.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    height: 50px;
}

.card-t {
    height: 85px;
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #ffffff;
    border-radius: 0 0 10px 10px;
    padding: 10px;
}
.card-sublist-t {
    
    padding: 10px;
}

.card-shop {
    border: 0px solid rgba(0,0,0,.125);
    border-radius: 10px;
}

.cord-logo-size {
    width: 60px;
    border: 2px solid #FFFFFF;
    border-radius: 5px;
}
.cord-logo {
 z-index:1;
}
.cord-logo {
    position: absolute;
    padding: 10px;
}
.body-cord-flax {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.cord-text-top {
    padding: 0px 0px 0px 10px;
}
.text-p-logo {
    color:#212529;
    font-weight: 500 !important;
}
.color-h5-text {
    color:#000000;
}
.bg-gradient-top {
    width: 100%;
    position: absolute;
    border-radius: 10px
}
.margin-p-top {
    margin: -2px 0 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100px;
}
.card-orderhome {
    border: 0px solid rgba(0,0,0,.125);
}
.mb-main {
    margin-bottom: 0.8rem !important;
}
.mt-main {
    margin-top: 0.8rem !important;
}
.modal-hr {
    margin: 0.9rem 0 0.45rem 0;
}
.modal-m-text {
    margin-bottom: 0.8rem !important;
}
.navbar-text-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 23vw;
}
.navbar-text-head {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 55vw;
}
.navbar-menu-text-name {
    display:flex;
}
.navbar-menu-padding {
    padding-right:4px;
}
.abs-number-list {
    position: absolute;
    right: 20px;
    bottom: -15px;
}
.lists-group-menu {
    padding: 0.5rem 1rem 0.3rem 1rem;
}
.basket-mb-end {
    margin-bottom: 9.5rem !important;
}

.bg-footer {
    background-color: #F4F5FA;
}
@media only screen and (min-width: 768px) {
    .container, .container-md, .container-sm {
            max-width: 540px;
        }
    }

    @media only screen and (min-width: 0px) and (max-width: 575px) {
        .container.layout-container-orderhome {
            padding-right: 0;
            padding-left: 0;
        }
    }

    @media only screen and (min-width: 300px) {
        .card-layout {
            margin-left: -1.5rem !important;
        }

        /*.p-layout {
            margin-left: .80rem !important;
        }*/

        .overflow {
            width: 110px;
            white-space: nowrap;
            overflow: hidden;
        }

        .overflow-menu {
            width: 130px;
            white-space: nowrap;
            overflow: hidden;
        }

        .button-serve-noclick {
            white-space: nowrap;
            width: 100%;
            padding: 5px 3px 5px 3px;
            background-color: #fff;
            color: #7CC1A9;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .button-serve-click {
            white-space: nowrap;
            width: 100%;
            padding: 5px 3px 5px 3px;
            background-color: #7CC1A9;
            color: #FFFFFF;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .text-header-center-recordorder {
            padding: 10px 30px 0px 0px;
        }
    }

    @media only screen and (min-width: 321px),(min-width: 327px) {
        .button-serve-click {
            white-space: nowrap;
            width: 100%;
            padding: 5px;
            background-color: #7CC1A9;
            color: #FFFFFF;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .button-serve-noclick {
            white-space: nowrap;
            width: 100%;
            padding: 5px 3px 5px 3px;
            background-color: #fff;
            color: #7CC1A9;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }
    }

    @media only screen and (min-width: 328px),(min-width: 338px) {
        .button-serve-click {
            white-space: nowrap;
            width: 100%;
            padding: 5px;
            background-color: #7CC1A9;
            color: #FFFFFF;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .button-serve-noclick {
            white-space: nowrap;
            width: 100%;
            padding: 5px 3px 5px 3px;
            background-color: #fff;
            color: #7CC1A9;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }
    }

    @media only screen and (min-width: 339px),(min-width: 347px) {
        .button-serve-click {
            white-space: nowrap;
            width: 100%;
            padding: 5px;
            background-color: #7CC1A9;
            color: #FFFFFF;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .button-serve-noclick {
            white-space: nowrap;
            width: 100%;
            padding: 5px 3px 5px 3px;
            background-color: #fff;
            color: #7CC1A9;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }
    }

    @media only screen and (min-width: 348px),(min-width: 360px) {

        /*.p-layout {
            margin-left: .70rem !important;
        }*/

        /*.card-layout {
            margin-left: -1.3rem !important;
        }*/

        .overflow {
            width: 140px;
            white-space: nowrap;
            overflow: hidden;
        }

        .overflow-menu {
            width: 160px;
            white-space: nowrap;
            overflow: hidden;
        }

        .button-serve-noclick {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #fff;
            color: #7CC1A9;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .button-serve-click {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #7CC1A9;
            color: #FFFFFF;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }
    }

    @media only screen and (min-width: 361px),(min-width: 370px) {

        /*.p-layout {
            margin-left: .50rem !important;
        }*/

        .overflow-menu {
            width: 160px;
            white-space: nowrap;
            overflow: hidden;
        }

        .overflow {
            width: 150px;
            white-space: nowrap;
            overflow: hidden;
        }

        .button-serve-noclick {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #fff;
            color: #7CC1A9;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .button-serve-click {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #7CC1A9;
            color: #FFFFFF;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }
    }

    @media only screen and (min-width: 371px),(min-width: 375px) {

        .p-layout {
            margin-left: .0rem !important;
        }
        .overflow {
            width: 145px;
            white-space: nowrap;
            overflow: hidden;
        }

        .button-serve-noclick {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #fff;
            color: #7CC1A9;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .text-header-center-recordorder {
            padding: 10px 50px 0px 0px;
        }

        .button-serve-click {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #7CC1A9;
            color: #FFFFFF;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }
    }
    @media only screen and (min-width: 200px),(min-width: 209px) {
        .card-layout {
            margin-left: 2.0rem !important;
        }
    }
    @media only screen and (min-width: 210px),(min-width: 219px) {
        .card-layout {
            margin-left: 1.8rem !important;
        }
    }
    @media only screen and (min-width: 220px),(min-width: 229px) {
        .card-layout {
            margin-left: 1.6rem !important;
        }
    }
    @media only screen and (min-width: 230px),(min-width: 239px) {
        .card-layout {
            margin-left: 1.4rem !important;
        }
    }
    @media only screen and (min-width: 240px),(min-width: 249px) {
        .card-layout {
            margin-left: 1.2rem !important;
        }
    }
    @media only screen and (min-width: 250px),(min-width: 259px) {
        .card-layout {
            margin-left: 1.0rem !important;
        }
    }
    @media only screen and (min-width: 260px),(min-width: 269px) {
        .card-layout {
            margin-left: 0.8rem !important;
        }
    }
    @media only screen and (min-width: 270px),(min-width: 279px) {
        .card-layout {
            margin-left: 0.6rem !important;
        }
    }
    @media only screen and (min-width: 280px),(min-width: 289px) {
        .card-layout {
            margin-left: 0.4rem !important;
        }
    }
    @media only screen and (min-width: 290px),(min-width: 299px) {
        .card-layout {
            margin-left: 0.2rem !important;
        }
    }
    @media only screen and (min-width: 300px),(min-width: 309px) {
        .card-layout {
            margin-left: -0.1rem !important;
        }
    }
    @media only screen and (min-width: 310px),(min-width: 319px) {
        .card-layout {
            margin-left: -0.3rem !important;
        }
    }
    @media only screen and (min-width: 320px),(min-width: 329px) {
        .card-layout {
            margin-left: -0.5rem !important;
        }
    }
    @media only screen and (min-width: 330px),(min-width: 339px) {
        .card-layout {
            margin-left: -0.7rem !important;
        }
    }
    @media only screen and (min-width: 340px),(min-width: 349px) {
        .card-layout {
            margin-left: -0.9rem !important;
        }
    }
    @media only screen and (min-width: 350px),(min-width: 359px) {
        .card-layout {
            margin-left: -1.1em !important;
        }
    }
    @media only screen and (min-width: 360px),(min-width: 369px) {
        .card-layout {
            margin-left: -1.3rem !important;
        }
    }
    @media only screen and (min-width: 370px),(min-width: 379px) {
        .card-layout {
            margin-left: -1.6rem !important;
        }
    }
    @media only screen and (min-width: 380px),(min-width: 390px) {
        .card-layout {
            margin-left: -1.8rem !important;
        }
    }
    @media only screen and (min-width: 376px),(min-width: 390px) {

        .p-layout {
            margin-left: .0rem !important;
        }

        .overflow {
            width: 175px;
            white-space: nowrap;
            overflow: hidden;
        }

        .overflow-menu {
            width: 190px;
            white-space: nowrap;
            overflow: hidden;
        }

        .button-serve-noclick {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #fff;
            color: #7CC1A9;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .button-serve-click {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #7CC1A9;
            color: #FFFFFF;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .text-header-center-recordorder {
            padding: 10px 50px 0px 0px;
        }
    }

    @media only screen and (min-width: 391px),(min-width: 399px) {
        .card-layout {
            margin-left: -2.0rem !important;
        }

        .button-serve-noclick {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #fff;
            color: #7CC1A9;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .button-serve-click {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #7CC1A9;
            color: #FFFFFF;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }
    }

    @media only screen and (min-width: 400px),(min-width: 409px) {
        .card-layout {
            margin-left: -2.0rem !important;
        }

        .button-serve-noclick {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #fff;
            color: #7CC1A9;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .button-serve-click {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #7CC1A9;
            color: #FFFFFF;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }
    }

    @media only screen and (min-width: 410px),(min-width: 412px) {
        .card-layout {
            margin-left: -2.2rem !important;
        }

        .button-serve-noclick {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #fff;
            color: #7CC1A9;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .button-serve-click {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #7CC1A9;
            color: #FFFFFF;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }
    }

    @media only screen and (min-width: 413px),(min-width: 427px) {
        .card-layout {
            margin-left: -2.5rem !important;
        }

        .button-serve-noclick {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #fff;
            color: #7CC1A9;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .button-serve-click {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #7CC1A9;
            color: #FFFFFF;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }
    }


    @media only screen and (min-width: 428px),(min-width: 450px) {
        .card-layout {
            margin-left: -2.5rem !important;
        }
    }

    @media only screen and (min-width: 451px),(min-width: 470px) {
        .card-layout {
            margin-left: -2.9rem !important;
        }
    }

    @media only screen and (min-width: 471px),(min-width: 500px) {
        .card-layout {
            margin-left: -3.5rem !important;
        }
    }

    @media only screen and (min-width: 501px),(min-width: 529px) {
        .card-layout {
            margin-left: -4rem !important;
        }
    }

    @media only screen and (min-width: 428px),(min-width: 529px) {

        .p-layout {
            margin-left: .0rem !important;
        }

        .overflow {
            width: 195px;
            white-space: nowrap;
            overflow: hidden;
        }

        .overflow-menu {
            width: 210px;
            white-space: nowrap;
            overflow: hidden;
        }

        .button-serve-noclick {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #fff;
            color: #7CC1A9;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .button-serve-click {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #7CC1A9;
            color: #FFFFFF;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .text-header-center-recordorder {
            padding: 10px 70px 0px 0px;
        }
    }
    /*@media only screen and (min-width: 0px),(min-width: 427px) {

    .overflow-menu {
        width: 210px;
        white-space: nowrap;
        overflow: hidden;
    }

}*/


    @media only screen and (min-width: 529px ) {
        .text-header-center-recordorder {
            padding: 10px 70px 0px 0px;
        }
    }

    @media only screen and (min-width: 530px ) {
        .card-layout {
            margin-left: -1.5rem !important;
        }

        .p-layout {
            margin-right: .0rem !important;
        }

        .overflow {
            width: 300px;
            white-space: nowrap;
            overflow: hidden;
        }

        .overflow-menu {
            width: 340px;
            white-space: nowrap;
            overflow: hidden;
        }

        .col-4.col-layout {
            flex: 0 0 auto;
            width: 25%;
        }

        .col-8.col-layout {
            flex: 0 0 auto;
            width: 75%;
        }

        .button-serve-noclick {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #fff;
            color: #7CC1A9;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .button-serve-click {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #7CC1A9;
            color: #FFFFFF;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .text-header-center-recordorder {
            padding: 10px 100px 0px 0px;
        }
    }
    /*    @media only screen and (min-width: 768px ) {
        .card-layout {
            margin-right: .700rem !important;
        }

        .p-layout {
            margin-right: .0rem !important;
        }

        .overflow {
            width: 480px;
            white-space: nowrap;
            overflow: hidden;
        }

        .overflow-menu {
            width: 510px;
            white-space: nowrap;
            overflow: hidden;
        }

        .col-4.col-layout {
            flex: 0 0 auto;
            width: 20%;
        }

        .col-8.col-layout {
            flex: 0 0 auto;
            width: 80%;
        }

        .button-serve-noclick {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #fff;
            color: #7CC1A9;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }
        .button-serve-click {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #7CC1A9;
            color: #FFFFFF;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }

        .text-header-center-recordorder {
            padding: 10px 120px 0px 0px;
        }
    }

    @media only screen and (min-width: 844px ),(min-width: 925px ) {
        .card-layout {
            margin-right: .700rem !important;
        }

        .p-layout {
            margin-right: .0rem !important;
        }

        .overflow {
            width: 480px;
            white-space: nowrap;
            overflow: hidden;
        }

        .overflow-menu {
            width: 510px;
            white-space: nowrap;
            overflow: hidden;
        }

        .col-4.col-layout {
            flex: 0 0 auto;
            width: 20%;
        }

        .col-8.col-layout {
            flex: 0 0 auto;
            width: 80%;
        }

        .button-serve-noclick {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #fff;
            color: #7CC1A9;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }
        .button-serve-click {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #7CC1A9;
            color: #FFFFFF;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }
    }

    @media only screen and (min-width: 925px ) {
        .text-header-center-recordorder {
            padding: 10px 150px 0px 0px;
        }
    }

    @media only screen and (min-width: 926px) {
        .card-layout {
            margin-right: .700rem !important;
        }

        .p-layout {
            margin-right: .0rem !important;
        }

        .overflow {
            width: 480px;
            white-space: nowrap;
            overflow: hidden;
        }

        .overflow-menu {
            width: 510px;
            white-space: nowrap;
            overflow: hidden;
        }

        .col-4.col-layout {
            flex: 0 0 auto;
            width: 20%;
        }

        .col-8.col-layout {
            flex: 0 0 auto;
            width: 80%;
        }

        .button-serve-noclick {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #fff;
            color: #7CC1A9;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }
        .button-serve-click {
            white-space: nowrap;
            width: 100%;
            padding: 10px;
            background-color: #7CC1A9;
            color: #FFFFFF;
            border: 2px solid #7CC1A9;
            border-radius: 5px;
        }
    }

    @media only screen and (min-width: 992px) {
        .card-layout {
            margin-right: .700rem !important;
        }

        .p-layout {
            margin-right: .0rem !important;
        }

        .overflow {
            width: 700px;
            white-space: nowrap;
            overflow: hidden;
        }

        .overflow-menu {
            width: 750px;
            white-space: nowrap;
            overflow: hidden;
        }

        .col-4.col-layout {
            flex: 0 0 auto;
            width: 15%;
        }

        .col-8.col-layout {
            flex: 0 0 auto;
            width: 85%;
        }

    }
@media only screen and (min-width: 1200px) {
    .card-layout {
        margin-left: -3.7rem !important;
    }

}*/

    .box {
        width: 100%;
        padding: 0 0px;
    }

    .skeleton {
        padding: 0px;
        width: 100%;
        height: 100px;
        background: #ffffff;
        margin-bottom: 0.8rem !important;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .14), 0 3px 3px -2px rgba(0, 0, 0, .2), 0 1px 8px 0 rgba(0, 0, 0, .12);
    }

        .skeleton .square {
            height: 100px;
            width: 100px;
            border-radius: 0.5rem 0 0 0.5rem;
            background: rgba(130, 130, 130, 0.2);
            background: -webkit-gradient(linear, left top, right top, color-stop(8%, rgba(130, 130, 130, 0.2)), color-stop(18%, rgba(130, 130, 130, 0.3)), color-stop(33%, rgba(130, 130, 130, 0.2)));
            background: linear-gradient(to right, rgba(130, 130, 130, 0.2) 8%, rgba(130, 130, 130, 0.3) 18%, rgba(130, 130, 130, 0.2) 33%);
            background-size: 800px 100px;
            animation: wave-squares 2s infinite ease-out;
        }

        .skeleton .line {
            height: 12px;
            margin-bottom: 6px;
            border-radius: 2px;
            background: rgba(130, 130, 130, 0.2);
            background: -webkit-gradient(linear, left top, right top, color-stop(8%, rgba(130, 130, 130, 0.2)), color-stop(18%, rgba(130, 130, 130, 0.3)), color-stop(33%, rgba(130, 130, 130, 0.2)));
            background: linear-gradient(to right, rgba(130, 130, 130, 0.2) 8%, rgba(130, 130, 130, 0.3) 18%, rgba(130, 130, 130, 0.2) 33%);
            background-size: 800px 100px;
            animation: wave-lines 2s infinite ease-out;
        }

    .skeleton-right {
        flex: 1;
        padding: 0px 16px;
        padding-bottom: 25px;
        position: sticky;
    }

    .skeleton-left {
        padding-right: 5px;
    }

    .skeleton-left-abs {
        position: absolute;
        right: 1rem;
        bottom: 5px;
    }

    .skeleton .line:last-child {
        margin-bottom: 0;
    }

    .h10 {
        height: 10px !important;
    }

    .h17 {
        height: 17px !important;
    }

    .h20 {
        height: 20px !important;
    }

    .w20 {
        width: 20% !important;
    }

    .w40 {
        width: 40% !important;
    }

    .w50 {
        width: 50% !important
    }

    .m10 {
        margin-bottom: 10px !important;
    }

    .circle {
        border-radius: 50% !important;
        height: 80px !important;
        width: 80px;
    }

    @keyframes wave-lines {
        0% {
            background-position: -468px 0;
        }

        100% {
            background-position: 468px 0;
        }
    }

    @keyframes wave-squares {
        0% {
            background-position: -468px 0;
        }

        100% {
            background-position: 468px 0;
        }
    }

    #itemPriceline-through {
        text-decoration: line-through !important;
        color: #8B8B8B;
        /*font-size: 15px;*/
    }

    .btn-staff {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #7CC1A9 !important;
        border: 1px solid #AAD6C7;
        height: 130px;
        width: 130px;
    }

    .btn-size-save {
        height: 40px !important;
        padding: 1px;
    }

    .btn-payment {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #7CC1A9 !important;
        border: 1px solid #AAD6C7;
        height: 130px;
        width: 130px;
    }

        .btn-payment:focus, .btn-staff:focus {
            box-shadow: none;
            outline: 0;
        }

    .flex-center-service {
        display: flex;
        justify-content: center;
    }

    .img-staff {
        width: 60px;
        height: 60px;
    }

    .img-payment {
        width: 60px;
        height: 60px;
    }


    .btn-notconfirm-checkbill {
        width: 130px;
        padding: 10px;
        background-color: #C4C4C4;
        color: #FFFFFF;
        border: 2px solid #C4C4C4;
        border-radius: 5px;
    }

    .btn-confirm-checkbill {
        width: 130px;
        padding: 10px;
        background-color: #7CC1A9;
        color: #FFFFFF;
        border: 2px solid #7CC1A9;
        border-radius: 5px;
    }

    .btn-size-modal {
        height: 40px !important;
        padding: 1px !important;
    }

    .layout-flex-center {
        display: flex;
        justify-content: center;
    }

    .btn-size-confirmCheckbill {
        height: 40px;
        padding: 1px;
    }

    .btn-size-confirmCheckbill-back {
        height: 40px;
        padding: 1px;
        color: #000000;
    }